http=a1.ap.fastqvpn.com:29980, username=436511290257571840, password=ab9af9d6-1c1d-4cd3-a76f-f6ecf8b8b94c, over-tls=true, tls-verification=true, fast-open=false, udp-relay=false, tag=美国-纽约
http=a1.ap.fastqvpn.com:29980, username=436511290257571840, password=ab9af9d6-1c1d-4cd3-a76f-f6ecf8b8b94c, over-tls=true, tls-verification=true, fast-open=false, udp-relay=false, tag=美国-洛杉矶
http=a1.ap.fastqvpn.com:29980, username=436511290257571840, password=ab9af9d6-1c1d-4cd3-a76f-f6ecf8b8b94c, over-tls=true, tls-verification=true, fast-open=false, udp-relay=false, tag=Clubhouse专用节点
http=a1.ap.fastqvpn.com:29980, username=436511290257571840, password=ab9af9d6-1c1d-4cd3-a76f-f6ecf8b8b94c, over-tls=true, tls-verification=true, fast-open=false, udp-relay=false, tag=日本-东京
http=a1.ap.fastqvpn.com:29980, username=436511290257571840, password=ab9af9d6-1c1d-4cd3-a76f-f6ecf8b8b94c, over-tls=true, tls-verification=true, fast-open=false, udp-relay=false, tag=日本-大阪
http=a1.ap.fastqvpn.com:29980, username=436511290257571840, password=ab9af9d6-1c1d-4cd3-a76f-f6ecf8b8b94c, over-tls=true, tls-verification=true, fast-open=false, udp-relay=false, tag=韩国-首尔
http=a1.ap.fastqvpn.com:29980, username=436511290257571840, password=ab9af9d6-1c1d-4cd3-a76f-f6ecf8b8b94c, over-tls=true, tls-verification=true, fast-open=false, udp-relay=false, tag=中国-香港
http=a1.ap.fastqvpn.com:29980, username=436511290257571840, password=ab9af9d6-1c1d-4cd3-a76f-f6ecf8b8b94c, over-tls=true, tls-verification=true, fast-open=false, udp-relay=false, tag=中国-台湾
http=a1.ap.fastqvpn.com:29980, username=436511290257571840, password=ab9af9d6-1c1d-4cd3-a76f-f6ecf8b8b94c, over-tls=true, tls-verification=true, fast-open=false, udp-relay=false, tag=新加坡节点
http=a1.ap.fastqvpn.com:29980, username=436511290257571840, password=ab9af9d6-1c1d-4cd3-a76f-f6ecf8b8b94c, over-tls=true, tls-verification=true, fast-open=false, udp-relay=false, tag=极速视频节点
